{
  "name": "notify-pwa-app",
  "version": "1.0.0",
  "description": "PWA notification sender for iPhone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
